<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
/* CSS styles for the login form */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
}

.login-container {
	position: absolute;
	left: 600px;
	top: 150px;
	width: 300px;
	padding: 30px;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 8px 12px 5px rgba(0, 0, 0, 0.6);
	background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

.login-heading {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.form-group {
	margin-bottom: 20px;
	margin-left: 15px;
}

.form-label {
	font-weight: bold;
	margin-bottom: 4px;
}

.form-input {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-button {
	padding: 8px 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
}

/* CSS styles for the loader */
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 100%;
	z-index: 999;
}

.loader-icon {
	border: 4px solid #f3f3f3;
	border-top: 4px solid #3498db;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	animation: spin 1s linear infinite;
}

</style>
</head>
<body>

	<div id="navbarContainer"></div>

	<script>
	
      // Fetch the navbar content
fetch('/FirstWeb2/WelcomeNavBar.jsp')
        .then(response => response.text())
        .then(data => {
          // Insert the navbar content into the navbarContainer div
          document.getElementById('navbarContainer').innerHTML = data;
        })
        .catch(error => console.error('Error fetching navbar:', error));
    </script>

	<di	v class="login-container">
		<h2 class="login-heading">Login</h2>
		<form class="login-form" action="/FirstWeb2/studentlogin" method="post" onsubmit="handleSubmit()">
			<div class="form-group">
				<label class="form-label" for="username">User name</label> <input
					class="form-input" type="text" id="username" name="username"
					required>
			</div>
			<div class="form-group">
				<label class="form-label" for="password">Password</label> <input
					class="form-input" type="password" id="password" name="password"
					required>
			</div>
			<input class="form-button" type="submit" value="Login" >
		</form>
		<div class="loader" id="loader">
			<div class="loader-icon"></div>
		</div>
	</div>



</body>
</html>
